@import '../config/_variables.css';

.card {
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0.5rem;
}
.card__header {
  position: relative;
}

.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}

.card__data {
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.0rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

.card__footer {
  background-color: var(--white);
  border-top: 1px solid var(--white);
  font-size: 1.1rem;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  margin-top: auto;
  align-items: stretch;
  justify-content: space-between;
}


.card__footer-value {
  font-weight: 700;
}
.card__footer-text {
  color: var(--grey);
}
.card__ratings {
  grid-row: 2 / 3;
}
.card .btn-small,
.card .btn {
  grid-row: 1 / 3;
  justify-self: end;
  -ms-flex-item-align: center;
  align-self: center;
}

.message--sender {
  color:var(--dark-grey)
}

.message--sender__span {
  padding: 1rem;
  color:#2e864b;
}

.message--content {
  color:var(--dark-grey)
}

.message--content__span {
  align-items: flex-start;
  margin-left: 1rem;
  flex-grow: 1;
  padding: 1rem;
  color: var(--bronze-green)
}

.messages--header { 
  margin-left: 1.5rem;
  color: var(--green);
}